BERIKUTNYA      b+e b-e+r e-r+i r-i+k i-k+u k-u+t u-t+ny t-ny+a ny-a sp sp
DELAPAN         d+e d-e+l e-l+a l-a+p a-p+a p-a+n a-n sp sp
DUA             d+u d-u+a u-a sp sp
EMPAT           e+m e-m+p m-p+a p-a+t a-t sp sp
ENAM            e+n e-n+a n-a+m a-m sp sp
HITAM           h+i h-i+t i-t+a t-a+m a-m sp sp
KE              k+e k-e sp sp
LAYAR           l+a l-a+y a-y+a y-a+r a-r sp sp
LIMA            l+i l-i+m i-m+a m-a sp sp
NOL             n+o n-o+l o-l sp sp
PERTAMA         p+e p-e+r e-r+t r-t+a t-a+m a-m+a m-a sp sp
PUTIH           p+u p-u+t u-t+i t-i+h i-h sp sp
SATU            s+a s-a+t a-t+u t-u sp sp
SEBELUMNYA      s+e s-e+b e-b+e b-e+l e-l+u l-u+m u-m+ny m-ny+a ny-a sp sp
SEMBILAN        s+e s-e+m e-m+b m-b+i b-i+l i-l+a l-a+n a-n sp sp
SENT-END        sil
SENT-START      sil
SLIDE           s+l s-l+ay l-ay+d ay-d sp sp
TERAKHIR        t+e t-e+r e-r+a r-a+k a-k+h k-h+i h-i+r i-r sp sp
TIGA            t+i t-i+g i-g+a g-a sp sp
TUJUH           t+u t-u+j u-j+u j-u+h u-h sp sp
