b+e
b-e+r
e-r+i
r-i+k
i-k+u
k-u+t
u-t+ny
t-ny+a
ny-a
sp
d+e
d-e+l
e-l+a
l-a+p
a-p+a
p-a+n
a-n
d+u
d-u+a
u-a
e+m
e-m+p
m-p+a
p-a+t
a-t
e+n
e-n+a
n-a+m
a-m
h+i
h-i+t
i-t+a
t-a+m
k+e
k-e
l+a
l-a+y
a-y+a
y-a+r
a-r
l+i
l-i+m
i-m+a
m-a
n+o
n-o+l
o-l
p+e
p-e+r
e-r+t
r-t+a
a-m+a
p+u
p-u+t
u-t+i
t-i+h
i-h
s+a
s-a+t
a-t+u
t-u
s+e
s-e+b
e-b+e
b-e+l
e-l+u
l-u+m
u-m+ny
m-ny+a
s-e+m
e-m+b
m-b+i
b-i+l
i-l+a
l-a+n
sil
s+l
s-l+ay
l-ay+d
ay-d
t+e
t-e+r
e-r+a
r-a+k
a-k+h
k-h+i
h-i+r
i-r
t+i
t-i+g
i-g+a
g-a
t+u
t-u+j
u-j+u
j-u+h
u-h
