#!MLF!#
"./train_mfc/sample8.lab"
SENT-START
LAYAR
PUTIH
SENT-END
.
"./train_mfc/sample16.lab"
SENT-START
SLIDE
SEBELUMNYA
SENT-END
.
"./train_mfc/sample24.lab"
SENT-START
SLIDE
TERAKHIR
SENT-END
.
"./train_mfc/sample32.lab"
SENT-START
LAYAR
HITAM
SENT-END
.
"./train_mfc/sample40.lab"
SENT-START
SLIDE
PERTAMA
SENT-END
.
"./train_mfc/sample48.lab"
SENT-START
SLIDE
BERIKUTNYA
SENT-END
.
"./train_mfc/sample56.lab"
SENT-START
SLIDE
KE
SATU
DUA
TIGA
EMPAT
LIMA
ENAM
TUJUH
DELAPAN
SEMBILAN
NOL
SENT-END
.
"./train_mfc/sample64.lab"
SENT-START
LAYAR
PUTIH
SENT-END
.
"./train_mfc/sample72.lab"
SENT-START
SLIDE
SEBELUMNYA
SENT-END
.
"./train_mfc/sample80.lab"
SENT-START
SLIDE
TERAKHIR
SENT-END
.
"./train_mfc/sample88.lab"
SENT-START
LAYAR
HITAM
SENT-END
.
"./train_mfc/sample96.lab"
SENT-START
SLIDE
PERTAMA
SENT-END
.
"./train_mfc/sample104.lab"
SENT-START
SLIDE
BERIKUTNYA
SENT-END
.
"./train_mfc/sample112.lab"
SENT-START
SLIDE
KE
SATU
DUA
TIGA
EMPAT
LIMA
ENAM
TUJUH
DELAPAN
SEMBILAN
NOL
SENT-END
.
"./train_mfc/sample120.lab"
SENT-START
SLIDE
KE
DUA
SENT-END
.
"./train_mfc/sample128.lab"
SENT-START
SLIDE
KE
EMPAT
SENT-END
.
"./train_mfc/sample136.lab"
SENT-START
SLIDE
KE
ENAM
SENT-END
.
"./train_mfc/sample144.lab"
SENT-START
SLIDE
KE
DELAPAN
SENT-END
.
"./train_mfc/sample152.lab"
SENT-START
SLIDE
KE
SATU
NOL
SENT-END
.
"./train_mfc/sample160.lab"
SENT-START
SLIDE
KE
DUA
SENT-END
.
"./train_mfc/sample168.lab"
SENT-START
SLIDE
KE
EMPAT
SENT-END
.
"./train_mfc/sample176.lab"
SENT-START
SLIDE
KE
ENAM
SENT-END
.
"./train_mfc/sample184.lab"
SENT-START
SLIDE
KE
DELAPAN
SENT-END
.
"./train_mfc/sample192.lab"
SENT-START
SLIDE
KE
SATU
NOL
SENT-END
.
"./train_mfc/sample200.lab"
SENT-START
SLIDE
KE
DUA
SENT-END
.
"./train_mfc/sample208.lab"
SENT-START
SLIDE
KE
EMPAT
SENT-END
.
"./train_mfc/sample216.lab"
SENT-START
SLIDE
KE
ENAM
SENT-END
.
"./train_mfc/sample224.lab"
SENT-START
SLIDE
KE
DELAPAN
SENT-END
.
"./train_mfc/sample232.lab"
SENT-START
SLIDE
KE
SATU
NOL
SENT-END
.
"./train_mfc/sample240.lab"
SENT-START
SLIDE
KE
DUA
SENT-END
.
"./train_mfc/sample248.lab"
SENT-START
SLIDE
KE
EMPAT
SENT-END
.
"./train_mfc/sample256.lab"
SENT-START
SLIDE
KE
ENAM
SENT-END
.
"./train_mfc/sample264.lab"
SENT-START
SLIDE
KE
DELAPAN
SENT-END
.
"./train_mfc/sample272.lab"
SENT-START
SLIDE
KE
SATU
NOL
SENT-END
.
"./train_mfc/sample280.lab"
SENT-START
SLIDE
TERAKHIR
SENT-END
.
"./train_mfc/sample288.lab"
SENT-START
SLIDE
SEBELUMNYA
SENT-END
.
"./train_mfc/sample296.lab"
SENT-START
LAYAR
HITAM
SENT-END
.
"./train_mfc/sample304.lab"
SENT-START
SLIDE
TERAKHIR
SENT-END
.
"./train_mfc/sample312.lab"
SENT-START
SLIDE
SEBELUMNYA
SENT-END
.
"./train_mfc/sample320.lab"
SENT-START
LAYAR
HITAM
SENT-END
.
