#!MLF!#
"./train_mfc/sample4.lab"
SENT-START
LAYAR
HITAM
SENT-END
.
"./train_mfc/sample12.lab"
SENT-START
SLIDE
PERTAMA
SENT-END
.
"./train_mfc/sample24.lab"
SENT-START
SLIDE
TERAKHIR
SENT-END
.
"./train_mfc/sample32.lab"
SENT-START
LAYAR
HITAM
SENT-END
.
"./train_mfc/sample40.lab"
SENT-START
SLIDE
PERTAMA
SENT-END
.
"./train_mfc/sample52.lab"
SENT-START
SLIDE
TERAKHIR
SENT-END
.
"./train_mfc/sample60.lab"
SENT-START
LAYAR
HITAM
SENT-END
.
"./train_mfc/sample68.lab"
SENT-START
SLIDE
PERTAMA
SENT-END
.
"./train_mfc/sample84.lab"
SENT-START
SLIDE
KE
SATU
DUA
TIGA
EMPAT
LIMA
ENAM
TUJUH
DELAPAN
SEMBILAN
NOL
SENT-END
.
"./train_mfc/sample92.lab"
SENT-START
LAYAR
PUTIH
SENT-END
.
"./train_mfc/sample100.lab"
SENT-START
SLIDE
SEBELUMNYA
SENT-END
.
"./train_mfc/sample112.lab"
SENT-START
SLIDE
KE
SATU
DUA
TIGA
EMPAT
LIMA
ENAM
TUJUH
DELAPAN
SEMBILAN
NOL
SENT-END
.
