a
b
d
e
g
h
i
j
k
l
m
n
o
p
r
s
t
u
y
u-t+i
ay
ny
sp
k-h+i
ay-d d
k-u+t
n-a+m
a-k+h
a-m+a
a-p+a p
a-t+u u-t+i
n-o+l o
a-y+a y
d-e+l
d-u+a
t-a+m n-a+m
t-e+r
t-i+g
t-i+h i
u-t+ny u-t+i
s-l+ay
t-u+j
t-ny+a
a-m m
a-n n
a-r r
a-t
j-u+h
b+e b
m-b+i
d+e
d+u d+e
e+m
e+n
g-a a
h+i k-h+i
i-h h
i-r r
k+e k
k-e t-e+r
l+a l
l+i l
m-a
n+o n
o-l
p+e p
p+u p
m-p+a
s+a s
s+e s
s+l
t+e t
t+i t
t+u t
t-u
sil
u-a a
u-h h
u-m+ny a-m+a
p-a+n
p-a+t
p-e+r t-e+r
p-u+t k-u+t
s-a+t p-a+t
s-e+b
s-e+m
ny-a a
i-g+a g
i-k+u a-k+h
i-l+a o-l
i-m+a a-m+a
i-t+a u-t+i
l-a+n
l-a+p
l-a+y l-a+n
l-ay+d ay
y-a+r
l-i+m
b-e+l d-e+l
b-e+r d-e+l
l-u+m k-u+t
m-ny+a ny
b-i+l
e-b+e b
r-a+k
e-l+a o-l
e-l+u o-l
e-m+b a-m+a
e-m+p
e-n+a n
r-i+k
e-r+a r
e-r+i r
e-r+t r
r-t+a u-t+i
h-i+r
h-i+t r-i+k
u-j+u j
