#!MLF!#
"./train_mfc/sample1.lab"
SENT-START
LAYAR
HITAM
SENT-END
.
"./train_mfc/sample2.lab"
SENT-START
LAYAR
HITAM
SENT-END
.
"./train_mfc/sample3.lab"
SENT-START
LAYAR
HITAM
SENT-END
.
"./train_mfc/sample5.lab"
SENT-START
LAYAR
PUTIH
SENT-END
.
"./train_mfc/sample6.lab"
SENT-START
LAYAR
PUTIH
SENT-END
.
"./train_mfc/sample7.lab"
SENT-START
LAYAR
PUTIH
SENT-END
.
"./train_mfc/sample8.lab"
SENT-START
LAYAR
PUTIH
SENT-END
.
"./train_mfc/sample9.lab"
SENT-START
SLIDE
PERTAMA
SENT-END
.
"./train_mfc/sample10.lab"
SENT-START
SLIDE
PERTAMA
SENT-END
.
"./train_mfc/sample11.lab"
SENT-START
SLIDE
PERTAMA
SENT-END
.
"./train_mfc/sample13.lab"
SENT-START
SLIDE
SEBELUMNYA
SENT-END
.
"./train_mfc/sample14.lab"
SENT-START
SLIDE
SEBELUMNYA
SENT-END
.
"./train_mfc/sample15.lab"
SENT-START
SLIDE
SEBELUMNYA
SENT-END
.
"./train_mfc/sample16.lab"
SENT-START
SLIDE
SEBELUMNYA
SENT-END
.
"./train_mfc/sample17.lab"
SENT-START
SLIDE
BERIKUTNYA
SENT-END
.
"./train_mfc/sample18.lab"
SENT-START
SLIDE
BERIKUTNYA
SENT-END
.
"./train_mfc/sample19.lab"
SENT-START
SLIDE
BERIKUTNYA
SENT-END
.
"./train_mfc/sample20.lab"
SENT-START
SLIDE
BERIKUTNYA
SENT-END
.
"./train_mfc/sample21.lab"
SENT-START
SLIDE
TERAKHIR
SENT-END
.
"./train_mfc/sample22.lab"
SENT-START
SLIDE
TERAKHIR
SENT-END
.
"./train_mfc/sample24.lab"
SENT-START
SLIDE
TERAKHIR
SENT-END
.
"./train_mfc/sample25.lab"
SENT-START
SLIDE
KE
SATU
DUA
TIGA
EMPAT
LIMA
ENAM
TUJUH
DELAPAN
SEMBILAN
NOL
SENT-END
.
"./train_mfc/sample26.lab"
SENT-START
SLIDE
KE
SATU
DUA
TIGA
EMPAT
LIMA
ENAM
TUJUH
DELAPAN
SEMBILAN
NOL
SENT-END
.
"./train_mfc/sample28.lab"
SENT-START
SLIDE
KE
SATU
DUA
TIGA
EMPAT
LIMA
ENAM
TUJUH
DELAPAN
SEMBILAN
NOL
SENT-END
.
