./train_mfc/sample1.mfc
./train_mfc/sample2.mfc
./train_mfc/sample3.mfc
./train_mfc/sample5.mfc
./train_mfc/sample6.mfc
./train_mfc/sample7.mfc
./train_mfc/sample8.mfc
./train_mfc/sample9.mfc
./train_mfc/sample10.mfc
./train_mfc/sample11.mfc
./train_mfc/sample13.mfc
./train_mfc/sample14.mfc
./train_mfc/sample15.mfc
./train_mfc/sample16.mfc
./train_mfc/sample17.mfc
./train_mfc/sample18.mfc
./train_mfc/sample19.mfc
./train_mfc/sample20.mfc
./train_mfc/sample21.mfc
./train_mfc/sample22.mfc
./train_mfc/sample24.mfc
./train_mfc/sample25.mfc
./train_mfc/sample26.mfc
./train_mfc/sample28.mfc
